<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HDx-E6-zZW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListController" customModule="PlantInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QdW-hj-c2Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hfv-uI-MXX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zL5-Ey-Ah5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QdW-hj-c2Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KQU-fY-6QQ"/>
                            <constraint firstAttribute="trailing" secondItem="QdW-hj-c2Z" secondAttribute="trailing" id="MFh-mL-6hv"/>
                            <constraint firstItem="QdW-hj-c2Z" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="OjN-ju-srW"/>
                            <constraint firstItem="QdW-hj-c2Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="srs-4o-c8H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a7m-rm-bPq">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Jdx-cB-qpK">
                            <connections>
                                <action selector="addNewIdentification:" destination="BYZ-38-t0r" id="kGZ-2R-zha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QdW-hj-c2Z" id="wJ7-1n-4YM"/>
                        <segue destination="56j-hN-owe" kind="show" identifier="ToNewIdentification" id="Ryj-Yv-3n3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="379"/>
        </scene>
        <!--New Identification Controller-->
        <scene sceneID="GHq-Ik-N8T">
            <objects>
                <viewController id="56j-hN-owe" customClass="NewIdentificationController" customModule="PlantInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RM0-ZU-ger"/>
                        <viewControllerLayoutGuide type="bottom" id="pRS-1Q-JRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFl-dc-FQX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzz-eZ-Owx">
                                <rect key="frame" x="31" y="89" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6CT-2a-MlZ"/>
                                    <constraint firstAttribute="width" constant="100" id="yMu-Gc-2iK"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sSG-p6-gOS">
                                <rect key="frame" x="31" y="197" width="549" height="302"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="Yh3-QX-ajP">
                                    <size key="itemSize" width="319" height="62"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlantCell" id="Te8-s9-jpH" customClass="NewIdentificationCollectionCell" customModule="PlantInfo" customModuleProvider="target">
                                        <rect key="frame" x="130" y="5" width="290" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijJ-Vo-qp7">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Vip-A0-KXZ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Vip-A0-KXZ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Vip-A0-KXZ"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T5-Ja-GIO">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="CTm-UY-pcO">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="215"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CTm-UY-pcO"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="CTm-UY-pcO"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ijJ-Vo-qp7" firstAttribute="top" secondItem="Te8-s9-jpH" secondAttribute="topMargin" id="AZl-EJ-vSL"/>
                                            <constraint firstItem="ijJ-Vo-qp7" firstAttribute="centerY" secondItem="Te8-s9-jpH" secondAttribute="centerY" id="UGi-4n-hHV"/>
                                            <constraint firstItem="1T5-Ja-GIO" firstAttribute="leading" secondItem="ijJ-Vo-qp7" secondAttribute="trailing" constant="11" id="asv-Lz-a5L"/>
                                            <constraint firstItem="ijJ-Vo-qp7" firstAttribute="centerY" secondItem="1T5-Ja-GIO" secondAttribute="centerY" id="dAa-KO-uGp"/>
                                            <constraint firstItem="ijJ-Vo-qp7" firstAttribute="leading" secondItem="Te8-s9-jpH" secondAttribute="leadingMargin" id="ftt-dB-Cjq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="ijJ-Vo-qp7"/>
                                                <exclude reference="1T5-Ja-GIO"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="asv-Lz-a5L"/>
                                                <exclude reference="AZl-EJ-vSL"/>
                                                <exclude reference="UGi-4n-hHV"/>
                                                <exclude reference="dAa-KO-uGp"/>
                                                <exclude reference="ftt-dB-Cjq"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="ijJ-Vo-qp7"/>
                                                <include reference="1T5-Ja-GIO"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="asv-Lz-a5L"/>
                                                <include reference="AZl-EJ-vSL"/>
                                                <include reference="UGi-4n-hHV"/>
                                                <include reference="dAa-KO-uGp"/>
                                                <include reference="ftt-dB-Cjq"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="plantImageView" destination="ijJ-Vo-qp7" id="toW-aZ-ELb"/>
                                            <outlet property="plantLabel" destination="1T5-Ja-GIO" id="t02-oU-yc1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="56j-hN-owe" id="pcQ-Zg-LEZ"/>
                                    <outlet property="delegate" destination="56j-hN-owe" id="bnE-pZ-xFZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kzz-eZ-Owx" firstAttribute="top" secondItem="RM0-ZU-ger" secondAttribute="bottom" constant="25" id="2Xb-20-6DE"/>
                            <constraint firstItem="sSG-p6-gOS" firstAttribute="top" secondItem="kzz-eZ-Owx" secondAttribute="bottom" constant="8" symbolic="YES" id="HlF-sc-wJg"/>
                            <constraint firstItem="sSG-p6-gOS" firstAttribute="trailing" secondItem="WFl-dc-FQX" secondAttribute="trailingMargin" id="MPE-OA-Gf8"/>
                            <constraint firstItem="kzz-eZ-Owx" firstAttribute="leading" secondItem="WFl-dc-FQX" secondAttribute="leadingMargin" constant="11" id="VOh-h7-iOv"/>
                            <constraint firstItem="pRS-1Q-JRy" firstAttribute="top" secondItem="sSG-p6-gOS" secondAttribute="bottom" constant="101" id="cGA-Hl-sxW"/>
                            <constraint firstItem="kzz-eZ-Owx" firstAttribute="leading" secondItem="sSG-p6-gOS" secondAttribute="leading" id="gSm-w7-tfw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pXL-Fm-S09">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="hGp-ZZ-kvu">
                            <connections>
                                <action selector="addNewIdentification:" destination="BYZ-38-t0r" id="IqM-10-TjL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickedImageView" destination="kzz-eZ-Owx" id="Eu1-fH-haT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1l-KM-twE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945.5" y="378.75"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="BjQ-fU-FXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HDx-E6-zZW" customClass="NavigationViewController" customModule="PlantInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8oU-wD-Iq2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4q3-X0-iJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sha-UI-3vS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="379"/>
        </scene>
    </scenes>
</document>
